# FXRateDashboard

./: .gitignore  FXRateDashboard.sln  MACOS_PORT_EXECUTION_PLAN.md  MACOS_SWIFTUI_SCAFFOLD_GUIDE.md  README.md  settings_ui_editable_mockup.html
.codex/environments/: environment.toml
macos/FXRateDashboard/: Package.swift
macos/FXRateDashboard/Packaging/: Info.plist
src/FXRateDashboard/: App.xaml  App.xaml.cs  FXRateDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FXRateDashboard/Controls/: SparklineChart.cs
src/FXRateDashboard/Models/: AppSettings.cs  RatePoint.cs  RateSeriesSnapshot.cs  TimeRangePreset.cs
src/FXRateDashboard/Services/: AppPathProvider.cs  CacheStore.cs  IAppPathProvider.cs  ICacheStore.cs  IRateQueryMapper.cs  ISettingsStore.cs  IStartupLaunchService.cs  ITokenProtector.cs  IUiDispatcher.cs  IWiseRateClient.cs  RateHistoryQuery.cs  RateQueryMapper.cs  SettingsStore.cs  StartupLaunchService.cs  TokenProtector.cs  WiseApiException.cs  WiseRateClient.cs  WpfUiDispatcher.cs
src/FXRateDashboard/Utilities/: CurrencyCodeCatalog.cs  RateMath.cs  WindowPlacementHelper.cs
src/FXRateDashboard/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/FXRateDashboard/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
tests/FXRateDashboard.Tests/: CacheStoreTests.cs  FXRateDashboard.Tests.csproj  MainViewModelTests.cs  RateMathTests.cs  RateQueryMapperTests.cs  SettingsViewModelTests.cs  TokenProtectorTests.cs  WindowPlacementHelperTests.cs  WiseRateClientTests.cs
(+45 files in other folders)
